<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.floormanager</groupId>
  <artifactId>floormanager</artifactId>
  <version>0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.3.1</version>
	      <configuration>
	      	<manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
	        <outputDirectory>C:\opt\eclipse_workplace\floreantpos_LATEST\plugins\</outputDirectory>
	      </configuration>
	    </plugin>      
    </plugins>
  </build>
	<dependencies>  
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>2.0</version>
		</dependency>	
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>	
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>3.6.1</version>
		</dependency>		
		<dependency>
			<groupId>net.xeoh</groupId>
			<artifactId>jspf.core</artifactId>
			<version>1.0.2</version>
		</dependency>
  		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>		
		<dependency>
			<groupId>org.floreantpos</groupId>
			<artifactId>floreantpos</artifactId>
			<version>1.4-SNAPSHOT</version>
         	<scope>system</scope>
         	<systemPath>C:\opt\eclipse_workplace\floreantpos_LATEST\target\floreantpos.jar</systemPath>			
		</dependency>		
	</dependencies>		
	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file://${project.basedir}/local-lib</url>
		</repository>
	</repositories>	
</project>